<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyNet.Clients\SpotifyNet.Clients.csproj" />
    <ProjectReference Include="..\SpotifyNet.Common\SpotifyNet.Common.csproj" />
    <ProjectReference Include="..\SpotifyNet.Repositories\SpotifyNet.Repositories.csproj" />
    <ProjectReference Include="..\SpotifyNet.Services\SpotifyNet.Services.csproj" />
  </ItemGroup>

</Project>
