<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyNet.Clients.Abstractions\SpotifyNet.Clients.Abstractions.csproj" />
    <ProjectReference Include="..\SpotifyNet.Core\SpotifyNet.Core.csproj" />
    <ProjectReference Include="..\SpotifyNet.Repositories.Abstractions\SpotifyNet.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
