<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyNet.Clients.Abstractions\SpotifyNet.Clients.Abstractions.csproj" />
    <ProjectReference Include="..\SpotifyNet.Core\SpotifyNet.Core.csproj" />
  </ItemGroup>

</Project>
