<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyNet.Auth\SpotifyNet.Auth.csproj" />
    <ProjectReference Include="..\SpotifyNet.WebAPI\SpotifyNet.WebAPI.csproj" />
  </ItemGroup>

</Project>
